spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/librart_rest_schema?requireSSL=False&serverTimezone=UTC

spring.data.rest.base-path=/api
